BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# Sets up clock + sets frequency
LOCATE COMP "clock" SITE "G2";
IOBUF  PORT "clock" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clock" 25 MHZ;

# Sets up reset button
LOCATE COMP "reset_n" SITE "D6";
IOBUF  PORT "reset_n" PULLMODE=UP IO_TYPE=LVCMOS33;

### Hint: Outputs look like the following 2 lines:
# LOCATE COMP "PORT_NAME" SITE "PIN_NUM";
# IOBUF  PORT "PORT_NAME" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "runway_active[0]" SITE "B2";
IOBUF  PORT "runway_active[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "runway_active[1]" SITE "C2";
IOBUF  PORT "runway_active[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "framing_error" SITE "C1";
IOBUF  PORT "framing_error" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "receiving" SITE "D2";
IOBUF  PORT "receiving" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "ready" SITE "D1";
IOBUF  PORT "ready" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "tx" SITE "B15";
IOBUF  PORT "tx" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "tx" SITE "H3";
IOBUF  PORT "tx" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

### Hint: Inputs look like the following 2 lines:
# LOCATE COMP "PORT_NAME" SITE "PIN_NUM";
# IOBUF  PORT "PORT_NAME" PULLMODE=DOWN IO_TYPE=LVCMOS33;
LOCATE COMP "rx" SITE "B17";
IOBUF  PORT "rx" PULLMODE=DOWN IO_TYPE=LVCMOS33;
